<!-- <!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP|Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <h1 class="site-logo"><a href="">クリ★スタ</a></h1>
        <div class="nav-wrapper">
            <nav class="header-nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#about">About</a></li>
                    <li class="nav-item"><a href="#blog">News</a></li>
                    <li class="nav-item"><a href="#access">Access</a></li>
                </ul>
            </nav>
        </div>
        <button class="burger-btn">
            <span class="bars">
                <span class="bar bar_top"></span>
                <span class="bar bar_mid"></span>
                <span class="bar bar_bottom"></span>
            </span>
        </button>
    </header>

    <div class="fv">
        <p class="main-copy">Cresta.Design</p>
    </div>

    <section class="section-wrapper" id="about">
        <h2 class="section-title">About</h2>
        <h3 class="about-title">ミニマルで</br>洗礼されたデザインを。</h3>
        <p class="text_about">近年、ミニマルなデザインが流行しています。そこで弊社では、クライアント企業様新規サービス等の課題に対してミニマルで洗練されたデザインを実現させることで解決のサポートを致します。もちろん全てのサービスにおいてミニマルなデザインが課題解決になるわけではないので、課題や今後のサービスの展開等しっかりとヒアリングを行なった上でご提案させて頂きます。</p>
    </section>

    <section class="section-wrapper" id="service">
        <h2 class="section-title">Service</h2>
        <div class="content-inner">
            <div class="text-wrapper_service">
                <h3 class="service-title">リリース時のサポートで<br>サービスのブランディングを</h3>
                <p class="section-text_service">弊社では、リリース時もサポートさせて頂きます。プレスリリース用のサイトや動画制作を通して、サービスのブランディングを行わせて頂きます</p>
            </div>
            <div class="img-wrapper_service">
                <img src="https://drive.google.com/uc?export=view&id=16l_4EvoVBKm1Vu8WesRIgisMZfCKjJZY" alt="黒い一眼レフカメラ">
            </div>
        </div>
        <div class="content-inner reverse">
            <div class="text-wrapper_service">
                <h3 class="service-title">リリース後のサポートで<br>効果を最大化させる</h3>
                <p class="section-text_service">弊社では、リリース後もサポートさせて頂きます。サービスはリリース後に様々な課題にぶつかります。そこでクライアント様と一緒に改善を行うことで、デザインの効果を最大化させます。</p>
            </div>
            <div class="img-wrapper_service">
                <img src="https://drive.google.com/uc?export=view&id=1Uif2Ch2m5pnIUuTWqEiZUCVe1qwu4UXG" alt="黒いアイフォン">
            </div>
        </div>
    </section>

    <section class="section-wrapper" id="blog">
        <div class="section-inner">
            <h2 class="section-title">NEWS</h2>
            <ul class="card-list">
                <li class="card-item">
                    <a href="#!">
                        <div class="card-img">
                            <img src="https://drive.google.com/uc?export=view&id=1_QC1qlYK_8IbZgQojdrvL0esg1sqQVfI">
                        </div>
                        <p class="text_news">新規サイトを公開しました。今回のサイトは白と黒を基調にしたミニマルなデザインになっています。</p>
                    </a>
                </li>
                <li class="card-item">
                    <a href="#!">
                        <div class="card-img">
                            <img src="https://drive.google.com/uc?export=view&id=1_QC1qlYK_8IbZgQojdrvL0esg1sqQVfI">
                        </div>
                        <p class="text_news">新規サイトを公開しました。今回のサイトは白と黒を基調にしたミニマルなデザインになっています。</p>
                    </a>
                </li>
                <li class="card-item">
                    <a href="#!">
                        <div class="card-img">
                            <img src="https://drive.google.com/uc?export=view&id=1_QC1qlYK_8IbZgQojdrvL0esg1sqQVfI">
                        </div>
                        <p class="text_news">新規サイトを公開しました。今回のサイトは白と黒を基調にしたミニマルなデザインになっています。</p>
                    </a>
                </li>
                
            </ul>
        </div>
    </section>

    <section class="section-wrapper">
        <h2 class="section-title">Contact</h2>
        <form action="" class="form">
            <div class="form-part">
                <label for="input-name">担当者名</label>
                <input type="text" id="input-subject">
            </div>
            <div class="form-part">
                <label for="input-tel">電話番号</label>
                <input type="text" id="input-subject">
            </div>
            <div class="form-part">
                <label for="input-mail">メールアドレス</label>
                <input type="text" id="input-subject">
            </div>
            <div class="form-part">
                <label for="input-detail">お問い合わせ内容</label>
                <textarea name="" type="text" id="detail" cols="30" rows="10"></textarea>
            </div>
            <div class="form-send">
                <input type="submit" value="送信" class="form-btn">
            </div>
        </form>
    </section>

    <footer class="footer">
        <small>©︎crest.design all rights reserved</small>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <sript src="js/script.js"></sript>
</body>
</html> -->

<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cresta.design</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP|Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <!-- header -->
  <header class="header">
    <h1 class="site-title"><a href="./">クリ★スタ</a></h1>
    <div class="nav-wrapper">
      <nav class="header-nav">
        <ul class="nav-list">
          <li class="nav-item"><a href="#about">About</a></li>
          <li class="nav-item"><a href="#blog">News</a></li>
          <li class="nav-item"><a href="#access">Access</a></li>
        </ul>
      </nav>
  </div>
  <button class="burger-btn">
    <span class="bars">
      <span class="bar bar_top"></span>
      <span class="bar bar_mid"></span>
      <span class="bar bar_bottom"></span>
    </span>
  </button>
  </header>
  <!-- //header -->

  <!-- main -->
  <main>
      <!-- fv -->
      <div class="fv">
      <p class="main-copy">Cresta.Design</p>
      </div>
      <!-- //fv -->

    <!-- about -->
    <section class="section-wrapper" id="about">
    <h2 class="section-title">About</h2>
      <h3 class="about-title">ミニマルで<br>洗練されたデザインを。</h3>
      <p class="text_about">近年、ミニマルなデザインが流行しています。そこで弊社では、クライアント企業様新規サービス等の課題に対してミニマルで洗練されたデザインを実現させることで解決のサポートを致します。もちろん全てのサービスにおいてミニマルなデザインが課題解決になるわけではないので、課題や今後のサービスの展開等しっかりとヒアリングを行なった上でご提案させて頂きます。
      </p>
    </section>
  <!-- //about -->
  
   <!--service -->
   <section class="section-wrapper" id="service">
      <h2 class="section-title">Service</h2>
      <div class="content-inner">
        <div class="text-wrapper_service">
          <h3 class="service-title">リリース時のサポートで<br>サービスのブランディングを</h3>
          <p class="section-text_service">
            弊社では、リリース時もサポートさせて頂きます。プレスリリース用のサイトや動画制作を通して、サービスのブランディングを行わせて頂きます。
          </p>
        </div>  
        <div class="img-wrapper_service">
          <img src="https://drive.google.com/uc?export=view&id=16l_4EvoVBKm1Vu8WesRIgisMZfCKjJZY" alt="黒い布の上に置かれた黒い一眼レフカメラ">
        </div>
      </div>
      <div class="content-inner reverse">
        <div class="text-wrapper_service">
          <h3 class="service-title">リリース後のサポートで<br>効果を最大化させる</h3>
          <p class="section-text_service">
            弊社では、リリース後もサポートさせて頂きます。サービスはリリース後に様々な課題にぶつかります。そこでクライアント様と一緒に改善を行うことで、デザインの効果を最大化させます。
          </p>
        </div>
        <div class="img-wrapper_service">
          <img src="https://drive.google.com/uc?export=view&id=1Uif2Ch2m5pnIUuTWqEiZUCVe1qwu4UXG" alt="黒い布の上に置かれた黒いアイフォン">
        </div>
      </div>
    </div>
  </section>
  <!-- //service -->
  
  <!-- News -->
  <section class="section-wrapper" id="blog">
      <div class="section-inner">
        <h2 class="section-title">NEWS</h2>
        <ul class="card-list">
          <li class="card-item">
            <a href="#!">
              <div class="card-img">
                <img src="https://drive.google.com/uc?export=view&id=1_QC1qlYK_8IbZgQojdrvL0esg1sqQVfI" alt="黒い背景にあるPC">
              </div>
              <p class="text_news">新規サイトを公開しました。今回のサイトは白と黒を基調にしたミニマルなデザインになっています。</p>
            </a>
          </li>
          <li class="card-item">
            <a href="#!">
              <div class="card-img">
                <img src="https://drive.google.com/uc?export=view&id=1_QC1qlYK_8IbZgQojdrvL0esg1sqQVfI" alt="黒い背景にあるPC">
              </div>
              <p class="text_news">新規サイトを公開しました。今回のサイトは白と黒を基調にしたミニマルなデザインになっています。</p>
            </a>
          </li>
          <li class="card-item">
            <a href="#!">
              <div class="card-img">
                <img src="https://drive.google.com/uc?export=view&id=1_QC1qlYK_8IbZgQojdrvL0esg1sqQVfI" alt="黒い背景にあるPC">
              </div>
              <p class="text_news">新規サイトを公開しました。今回のサイトは白と黒を基調にしたミニマルなデザインになっています。</p>
            </a>
          </li>
        </ul>
      </div>
    </section>
    <!-- //News -->

    <!-- Contact -->
    <section class="section-wrapper">
      <h2 class="section-title">Contact</h2>
      <form action="" class="form">
        <div class="form-part">
          <label for="input-name">担当者名</label>
          <input type="text" id="input-subject">
        </div>
        <div class="form-part">
            <label for="input-tel">電話番号</label>
            <input type="text" id="input-subject">
        </div>
        <div class="form-part">
            <label for="input-mail">メールアドレス</label>
            <input type="text" id="input-subject">
        </div>
        <div class="form-part">
            <label for="detail">お問い合わせ内容</label>
            <textarea name="" type="text" id="detail" cols="30" rows="10"></textarea>
        </div>
        <div class="form-send">
            <input type="submit" value="送信" class="form-btn">
        </div>        
      </form>
    </section>
    <!-- //Contact -->
  </main>
  <!-- //main -->
  <!-- footer -->
  <footer class="footer">
    <small>©︎crest.design all rights reserved</small>
  </footer>
  <!-- //footer -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="./js/script.js"></script>
</body>
</html>